<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!--<TargetFrameworks>net48;net6.0-windows</TargetFrameworks>-->
        <TargetFramework>net48</TargetFramework>
        <OutputType>WinExe</OutputType>
        <RootNamespace>Elucidate</RootNamespace>
        <AssemblyName>Elucidate</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <ApplicationIcon>Elucidate.ico</ApplicationIcon>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <NeutralLanguage>en-GB</NeutralLanguage>
        <WarningLevel>5</WarningLevel>
        <LangVersion>preview</LangVersion>
        <AnalysLevel>preview</AnalysLevel>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="snapraid.conf.example" />
        <None Include="..\.editorconfig" Link=".editorconfig" />
        <None Include="Resources\errorprovidericon.gif" />
        <Content Include="wyDay.Controls\License.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Elucidate.ico" />
        <None Include="Resources\camera_48.png" />
        <None Include="Resources\database_add_48.png" />
        <None Include="Resources\database_warning_48.png" />
        <None Include="Resources\database_remove_48.png" />
        <None Include="Resources\camera_warning_48.png" />
        <None Include="Resources\camera_add_48.png" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AlphaFS">
            <Version>2.2.6</Version>
        </PackageReference>
        <PackageReference Include="ByteSize">
            <Version>2.1.2</Version>
        </PackageReference>
        <PackageReference Include="CommandLineParser">
            <Version>2.9.1</Version>
        </PackageReference>
        <PackageReference Include="Exceptionless.NLog">
            <Version>4.8.0</Version>
        </PackageReference>
        <PackageReference Include="Exceptionless.Windows">
            <Version>4.8.0</Version>
        </PackageReference>
        <PackageReference Include="Krypton.Navigator.LTS" Version="85.25.8.235" />
        <PackageReference Include="NLog">
            <Version>4.7.15</Version>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <Reference Include="JCS.ToggleSwitch">
        <HintPath>..\ToggleSwitch\JCS.ToggleSwitch.dll</HintPath>
      </Reference>
      <Reference Include="System.Management" />
    </ItemGroup>

  <PropertyGroup>
    <PostBuildEvent>
      md Y:\Smurf-IV\Elucidate\Elucidate\Elucidate\bin\Debug
      xcopy Z:\GitHub\Smurf-IV\Elucidate\Elucidate\Elucidate\bin\Debug\*.* Y:\Smurf-IV\Elucidate\Elucidate\Elucidate\bin\Debug /I /C /Y /D /E
    </PostBuildEvent>
  </PropertyGroup>
</Project>