# Elucidate

./: .gitignore  Index.html  README.md  index.html  license.md
Elucidate/: Elucidate.sln  Elucidate.sln.DotSettings  SnapRaid.Conf  Testing.md
Elucidate/Elucidate/: AdvancedSettingsHelper.cs  CalculateBlockSize.Designer.cs  CalculateBlockSize.cs  CalculateBlockSize.resx  ChangeLog.htm  Common.cs  ConfigFileHelper.cs  Constants.cs  Elucidate.Designer.cs  Elucidate.cs  Elucidate.csproj  Elucidate.resx  ElucidateForm.Designer.cs  ElucidateForm.cs  ElucidateForm.resx  ExceptionHandler.cs  FileUtil.cs  LogFileLocation.Designer.cs  LogFileLocation.cs  LogFileLocation.resx  Program.cs  RunControl.cs  Settings.Designer.cs  Settings.cs  Settings.resx  SnapRAIDThreading.cs  ToolStripCheckBoxMenuItem.cs  Util.cs  WindowLocation.cs  app.config  app.manifest  nlog.config  packages.config  snapraid.conf.example  snapraid.ps1
Elucidate/Elucidate Windows Installer/: CheckFor.Net.wxs  Elucidate Windows Installer.wixproj  Elucidate.wxs  GPLv2.rtf  KryptonLicense.txt  Product.wxs
Elucidate/Elucidate/AppTabs/: CapturedLogging.cs  Common.cs  DriveSpaceDisplay.Designer.cs  DriveSpaceDisplay.cs  MiscTab.Designer.cs  MiscTab.cs  Recovery.cs  Scheduling.cs
Elucidate/Elucidate/CmdLine/: CheckVerb.cs  DiffVerb.cs  DupVerb.cs  FixVerb.cs  ScrubVerb.cs  StatusVerb.cs  StdOptions.cs  SyncVerb.cs
Elucidate/Elucidate/Controls/: DataGridViewTripleValueBarColumn.cs  DriveSpaceDisplay.Designer.cs  DriveSpaceDisplay.cs  DriveSpaceDisplay.resx  ListBoxLog.cs  LiveRunLogControl.Designer.cs  LiveRunLogControl.cs  LiveRunLogControl.resx  LogsViewerControl.Designer.cs  LogsViewerControl.cs  ProtectedDrivesDisplay.Designer.cs  ProtectedDrivesDisplay.cs  ProtectedDrivesDisplay.resx  Recover.Designer.cs  Recover.cs  Recover.resx  RunControl.Designer.cs  RunControl.cs  RunControl.resx  Schedule.Designer.cs  Schedule.cs  SnapRAIDThread.cs  ToolStripCheckBoxMenuItem.cs
Elucidate/Elucidate/ExtendedToolkit/: CommandLinkButton.cs  CommandLinkTextValues.cs  CommandLinkToolTipValues.cs  ImageValue.cs  KryptonCommandLinkButtonActionList.cs  KryptonCommandLinkButtonDesigner.cs  KryptonCommandLinkVersion1.cs  ViewDrawCommandLinkButton.cs
Elucidate/Elucidate/Forms/: CalculateBlockSize.Designer.cs  CalculateBlockSize.cs  CalculateBlockSize.resx  ElucidateForm.Designer.cs  ElucidateForm.cs  ElucidateForm.resx  LiveLog.Designer.cs  LiveLog.cs  LiveLog.resx  LogFileLocation.Designer.cs  LogFileLocation.cs  LogFileLocation.resx  Settings.Designer.cs  Settings.cs  Settings.resx  ThemeSelector.cs  ThemeSelector.designer.cs  ThemeSelector.resx
Elucidate/Elucidate/HelperClasses/: AbortableBackgroundWorker.cs  AdvancedSettingsHelper.cs  AppUpdate.cs  CommandLineApp.cs  ConfigFileHelper.cs  CoveragePath.cs  CoveragePaths.cs  ErrorProviderExtensions.cs  FileUtil.cs  ISynchronizeInvokeExtensions.cs  LexerNlog.cs  LexerScanRAID.cs  StorageUtil.cs  StringUtil.cs  Util.cs  VersionCheck.cs  WindowLocation.cs
Elucidate/Elucidate/Logging/: LiveLog.cs  Log.cs
Elucidate/Elucidate/Objects/: Constants.cs  CoveragePath.cs  StorageDevice.cs
Elucidate/Elucidate/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Elucidate/Elucidate/Properties/DataSources/: AdvancedSettingsHelper.datasource
Elucidate/Elucidate/Recovery Wizard/: RecoveryWizard.Designer.cs  RecoveryWizard.cs
Elucidate/Elucidate/RecoveryWizard/: RecoveryWizard.Designer.cs  RecoveryWizard.cs
Elucidate/Elucidate/Shared/: BufferedTreeView.cs  CommandLinkButton.cs  FilteredTaskListView.cs  FlickerFreeRichEditTextBox.cs  FolderSelectDialog.cs  MenuButton.cs  MessageBoxExt.cs  MessageBoxExtForm.Designer.cs  MessageBoxExtForm.cs  NumericUpDownPowerOfTwo.cs  SplitButton.cs  TextOverProgressBar.cs  WaitCursor.cs
Elucidate/Elucidate/TabPages/: CommonTab.Designer.cs  CommonTab.cs  CommonTab.resx  LogsViewerControl.Designer.cs  LogsViewerControl.cs  Recover.Designer.cs  Recover.cs  Recovery.cs  Schedule.Designer.cs  Schedule.cs  Schedule.resx
Elucidate/Elucidate/Tabs/: CapturedLogging.cs  Common.cs  DriveSpaceDisplay.Designer.cs  DriveSpaceDisplay.cs  DriveSpaceDisplay.resx  MiscTab.Designer.cs  MiscTab.cs  Recovery.cs  Scheduling.cs
Elucidate/Elucidate/Threads/: LogThreadClass.cs  RecoverThreadClass.cs
Elucidate/Elucidate/wyDay.Controls/: COMTypes.cs  CTaskbarList.cs  ITaskbarList3.cs  ProgressBarState.cs  ThumbnailProgressState.cs  Windows 7 Progress Bar, taskbar progress bar, open source C# control, .NET.website  Windows7ProgressBar.cs  Windows7Taskbar.cs
Elucidate/MountedFolderSupportLibrary/: MountedFolder.cs  MountedFolderSupportLibrary.csproj
Elucidate/ToggleSwitch/: CodeProject.website
docs/: Documentation.html  Documentation.md  Home.html  Pictures.html  Pictures_snapraid.conf  Settings.md  Testing.md
